# clean-srv

./: .gitignore  CatStore.sln  README.md
CatStore.Api/: CatStore.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CatStore.Api/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  BasketController.cs  CatController.cs  OrderController.cs
CatStore.Api/Properties/: launchSettings.json
CatStore.Api/Сommon/Errors/: CatStoreProblemDetailsFactory.cs
CatStore.Api/Сommon/Http/: HttpContextItemKeys.cs
CatStore.Application/: CatStore.Application.csproj  DependencyInjection.cs
CatStore.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CatStore.Application/Authentication/Common/: AuthenticationResult.cs
CatStore.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CatStore.Application/Baskets/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandValidator.cs
CatStore.Application/Baskets/Commands/ClearItems/: ClearItemsCommand.cs  ClearItemsCommandHandler.cs  ClearItemsCommandValidator.cs
CatStore.Application/Baskets/Commands/DecreaseItemQuantity/: DecreaseItemQuantityCommand.cs  DecreaseItemQuantityCommandHandler.cs  DecreaseItemQuantityCommandValidator.cs
CatStore.Application/Baskets/Commands/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs  RemoveItemCommandValidator.cs
CatStore.Application/Baskets/Common/: BasketResponse.cs
CatStore.Application/Baskets/Queries/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketQueryValidation.cs
CatStore.Application/Cats/Commands/CreateCat/: CreateCatCommand.cs  CreateCatCommandHandler.cs  CreateCatCommandValidator.cs
CatStore.Application/Cats/Commands/DeleteCat/: DeleteCatCommand.cs  DeleteCatCommandHandler.cs  DeleteCatCommandValidator.cs
CatStore.Application/Cats/Commands/UpdateCat/: UpdateCatCommand.cs  UpdateCatCommandHandler.cs  UpdateCatCommandValidator.cs
CatStore.Application/Cats/Common/: CatResponse.cs
CatStore.Application/Cats/Queries/GetAllCats/: GetAllCatsQuery.cs  GetAllCatsQueryHandler.cs
CatStore.Application/Cats/Queries/GetCatById/: GetCatByIdQuery.cs  GetCatByIdQueryHandler.cs  GetCatByIdQueryValidator.cs
CatStore.Application/Common/Behavior/: ValidationBehavior.cs
CatStore.Application/Common/Dtos/Auth/: AuthentiactionResponse.cs  LoginDto.cs  RegisterDto.cs
CatStore.Application/Common/Dtos/Baskets/: AddItemDto.cs  DecreaseItemQuantityDto.cs  RemoveItemDto.cs
CatStore.Application/Common/Dtos/Cat/: CreateCatDto.cs  UpdateCatDto.cs
CatStore.Application/Common/Dtos/Order/: CreateOrderDto.cs
CatStore.Application/Common/Dtos/Users/: UpdateUserDto.cs
CatStore.Application/Common/Interfaces/Auth/: IJwtTokenGenerator.cs
CatStore.Application/Common/Mapper/: AssemblyMappingProfile.cs  IMapWith.cs
CatStore.Application/Dtos/Auth/: AuthentiactionResponse.cs  LoginDto.cs  RegisterDto.cs
CatStore.Application/Dtos/Baskets/: AddItemDto.cs  BasketDto.cs  DecreaseItemQuantityDto.cs  GetBasketDto.cs  RemoveItemDto.cs
CatStore.Application/Dtos/Cat/: CatListDto.cs  CreateCatDto.cs  UpdateCatDto.cs
CatStore.Application/Mapper/: AssemblyMappingProfile.cs  IMapWith.cs
CatStore.Application/Orders/Common/: OrderResponse.cs
CatStore.Application/UserManagement/Common/: UserResponse.cs
CatStore.DAL/: CatStore.DAL.csproj
CatStore.Domain/: CatStore.Domain.csproj
CatStore.Domain/BasketAggregate/: Basket.cs  BasketItem.cs
CatStore.Domain/CatAggregate/: Cat.cs
CatStore.Domain/CatAggregate/Enums/: Sex.cs
CatStore.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Basket.cs  Errors.Cat.cs  Errors.User.cs
CatStore.Domain/Common/Models/: ValueObject.cs
CatStore.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
CatStore.Domain/OrderAggregate/ValuesObject/: Address.cs
CatStore.Domain/UserAggregate/: Balance.cs  User.cs
CatStore.Domain/UserAggregate/Enums/: Currency.cs  Role.cs
CatStore.Domain/UserAggregate/ValueObjects/: Balance.cs
CatStore.Infrastructure/: CatStore.Infrastructure.csproj  DependencyInjection.cs
CatStore.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CatStore.Infrastructure/Cache/: RedisCacheControlService.cs
CatStore.Infrastructure/Persistence/: AppDbContext.cs
CatStore.Infrastructure/Persistence/EntityConfiguration/: CatConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs
CatStore.Infrastructure/Persistence/Repositories/: CatRepository.cs  OrderRepository.cs  UserRepository.cs
CatStore.Infrastructure/Services/: RedisCacheControlService.cs
CatStore.Tests/: CatStore.Tests.csproj  UnitTest1.cs
(+58 files in other folders)
